HTTP_SERVER_ADDRESS=0.0.0.0:12000
REDIS_ADDRESS=redis-master:6379
REDIS_CLUSTER_MODE=false
REDIS_KEY_DURATION=48h
AWS_REGION=us-west-2
AWS_BUCKET=ywz-upload
AWS_S3_USE_ACCELERATE=false
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=